# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.abc.cl	TRUE	/	FALSE	1999999999	dwac_67af323caa755543d7e1d1f695	UmPzMXzmdlWnR61Kc0K8PEkahJwtn-xVjz8%3D|dw-only|||CLP|false|Chile%2FContinental|true
www.abc.cl	TRUE	/	FALSE	1999999999	cqcid	ghlafhuvbNKb32xJpjed0C3McF
www.abc.cl	TRUE	/	FALSE	1999999999	cquid	||
www.abc.cl	TRUE	/	FALSE	1999999999	sid	UmPzMXzmdlWnR61Kc0K8PEkahJwtn-xVjz8
www.abc.cl	TRUE	/	FALSE	1999999999	dwanonymous_bee9d7d39aa2c8b205aafb6f37fb37fb	ghlafhuvbNKb32xJpjed0C3McF
www.abc.cl	TRUE	/	FALSE	1999999999	dwsid	2gvORp_x4V13gDpDzxyKQMFyuevOiHtdX_h0RlQ-DTlFXaq9gvFo2rbQOe8Zey9lMey7e85oNNDj6lRIqLxIrA==
www.abc.cl	TRUE	/	FALSE	1999999999	__cq_dnt	0
www.abc.cl	TRUE	/	FALSE	1999999999	dw_dnt	0
www.abc.cl	TRUE	/	FALSE	1999999999	SameSite	None

